config.py - A (53.91)
dc19.py - A (66.47)
testing-app.py - A (71.45)
app\decorators.py - A (92.17)
app\email.py - A (63.31)
app\fake.py - A (69.65)
app\models.py - A (26.78)
app\__init__.py - A (100.00)
app\auth\forms.py - A (100.00)
app\auth\views.py - A (38.57)
app\auth\__init__.py - A (100.00)
app\main\errors.py - A (100.00)
app\main\forms.py - A (67.23)
app\main\views.py - A (71.27)
app\main\__init__.py - A (100.00)
metrics\main.py - A (56.90)
migrations\env.py - A (100.00)
migrations\versions\5cc3817a44eb_initial_migration.py - A (100.00)
scripts\server_test.py - A (71.45)
scripts\__init__.py - A (100.00)
tests\test_basics.py - A (67.75)
tests\test_login.py - A (100.00)
tests\test_user_model.py - A (35.33)
tests\__init__.py - A (100.00)
