config.py
    C 6:0 Config - A (3)
    C 25:0 DevelopmentConfig - A (2)
    C 31:0 TestingConfig - A (2)
    C 37:0 ProductionConfig - A (2)
    M 20:4 Config.init_app - A (1)
dc19.py
    F 18:0 test - A (2)
    F 13:0 make_shell_context - A (1)
testing-app.py
    F 7:0 test_server - A (1)
app\decorators.py
    F 7:0 permission_required - A (1)
    F 20:0 admin_required - A (1)
app\email.py
    F 7:0 send_async_email - A (1)
    F 12:0 send_email - A (1)
app\fake.py
    F 8:0 users - A (3)
    F 28:0 posts - A (2)
app\models.py
    M 105:4 User.__init__ - B (6)
    M 174:4 User.change_email - A (5)
    M 46:4 Role.insert_roles - A (4)
    C 16:0 Role - A (3)
    C 85:0 User - A (3)
    M 139:4 User.confirm - A (3)
    M 155:4 User.reset_password - A (3)
    M 24:4 Role.__init__ - A (2)
    M 32:4 Role.add_permission - A (2)
    M 36:4 Role.remove_permission - A (2)
    M 115:4 User.can - A (2)
    M 200:4 User.gravatar - A (2)
    C 207:0 AnonymousUser - A (2)
    F 11:0 load_user - A (1)
    M 29:4 Role.__repr__ - A (1)
    M 40:4 Role.reset_permissions - A (1)
    M 43:4 Role.has_permission - A (1)
    C 69:0 Permission - A (1)
    C 77:0 Post - A (1)
    M 118:4 User.is_administrator - A (1)
    M 121:4 User.password - A (1)
    M 125:4 User.password - A (1)
    M 129:4 User.verify_password - A (1)
    M 132:4 User.__repr__ - A (1)
    M 135:4 User.generate_confirmation_token - A (1)
    M 151:4 User.generate_reset_token - A (1)
    M 169:4 User.generate_email_change_token - A (1)
    M 192:4 User.ping - A (1)
    M 197:4 User.gravatar_hash - A (1)
    M 208:4 AnonymousUser.can - A (1)
    M 211:4 AnonymousUser.is_administrator - A (1)
app\__init__.py
    F 19:0 create_app - A (1)
app\auth\forms.py
    C 16:0 RegistrationForm - A (3)
    C 65:0 ChangeEmailForm - A (3)
    M 30:4 RegistrationForm.validate_email - A (2)
    M 34:4 RegistrationForm.validate_alias - A (2)
    M 38:4 RegistrationForm.validate_dni - A (2)
    M 71:4 ChangeEmailForm.validate_email - A (2)
    C 8:0 LoginForm - A (1)
    C 43:0 ChangePasswordForm - A (1)
    C 52:0 PasswordResetRequestForm - A (1)
    C 58:0 PasswordResetForm - A (1)
app\auth\views.py
    F 29:0 login - B (6)
    F 12:0 before_request - A (5)
    F 54:0 register - A (4)
    F 120:0 password_reset_request - A (4)
    F 137:0 password_reset - A (4)
    F 22:0 unconfirmed - A (3)
    F 81:0 confirm - A (3)
    F 104:0 change_password - A (3)
    F 152:0 change_email_request - A (3)
    F 171:0 change_email - A (2)
    F 46:0 logout - A (1)
    F 94:0 resend_confirmation - A (1)
app\main\errors.py
    F 5:0 forbidden - A (1)
    F 9:0 page_not_found - A (1)
    F 14:0 internal_server_error - A (1)
app\main\forms.py
    C 27:0 EditProfileAdminForm - A (4)
    M 47:4 EditProfileAdminForm.validate_email - A (3)
    M 52:4 EditProfileAdminForm.validate_alias - A (3)
    M 41:4 EditProfileAdminForm.__init__ - A (2)
    C 10:0 NameForm - A (1)
    C 15:0 PostForm - A (1)
    C 20:0 EditProfileForm - A (1)
app\main\views.py
    F 10:0 index - A (3)
    F 36:0 edit_profile - A (2)
    F 54:0 edit_profile_admin - A (2)
    F 29:0 user - A (1)
app\main\__init__.py
    F 9:0 inject_permissions - A (1)
metrics\main.py
    F 26:0 promedio - A (2)
migrations\env.py
    F 36:0 run_migrations_offline - A (1)
    F 57:0 run_migrations_online - A (1)
migrations\versions\5cc3817a44eb_initial_migration.py
    F 19:0 upgrade - A (1)
    F 63:0 downgrade - A (1)
scripts\server_test.py
    F 7:0 test_server - A (1)

89 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.9325842696629214)
