app\decorators.py:
    h1: 1
    h2: 1
    N1: 1
    N2: 1
    vocabulary: 2
    length: 2
    calculated_length: 0.0
    volume: 2.0
    difficulty: 0.5
    effort: 1.0
    time: 0.05555555555555555
    bugs: 0.0006666666666666666
app\email.py:
    h1: 1
    h2: 7
    N1: 4
    N2: 8
    vocabulary: 8
    length: 12
    calculated_length: 19.651484454403228
    volume: 36.0
    difficulty: 0.5714285714285714
    effort: 20.57142857142857
    time: 1.1428571428571428
    bugs: 0.012
app\fake.py:
    h1: 3
    h2: 5
    N1: 3
    N2: 6
    vocabulary: 8
    length: 9
    calculated_length: 16.36452797660028
    volume: 27.0
    difficulty: 1.8
    effort: 48.6
    time: 2.7
    bugs: 0.009
app\models.py:
    h1: 11
    h2: 44
    N1: 24
    N2: 47
    vocabulary: 55
    length: 71
    calculated_length: 278.26873902505133
    volume: 410.47653966025086
    difficulty: 5.875
    effort: 2411.5496705039736
    time: 133.9749816946652
    bugs: 0.13682551322008363
app\auth\forms.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
app\auth\views.py:
    h1: 8
    h2: 41
    N1: 22
    N2: 41
    vocabulary: 49
    length: 63
    calculated_length: 243.65963218934144
    volume: 353.7267201792581
    difficulty: 4.0
    effort: 1414.9068807170324
    time: 78.60593781761291
    bugs: 0.11790890672641936
app\main\errors.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
app\main\forms.py:
    h1: 2
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 10
    length: 12
    calculated_length: 26.0
    volume: 39.863137138648355
    difficulty: 1.0
    effort: 39.863137138648355
    time: 2.2146187299249087
    bugs: 0.013287712379549451
app\main\views.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
