{
  "id": "e2816f02-22e7-4394-9d66-fd25480a2c3d",
  "version": "2.0",
  "name": "chatDC19",
  "url": "http://127.0.0.1:5000",
  "tests": [{
    "id": "66ad6aa4-9a4f-4a4b-8385-83ba41d6b120",
    "name": "chatDC19",
    "commands": [{
      "id": "ab686405-1ef1-4d32-929d-fd262995e4a5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec1b69a-2cc9-424b-97de-e053062b64dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b1e27a9f-65e9-46a1-8efc-2873c3bec76c",
      "comment": "",
      "command": "click",
      "target": "linkText=Acceder",
      "targets": [
        ["linkText=Acceder", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Acceder')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth/login')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acceder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0a21a8b-3f3b-4224-b4a1-a625ef395b14",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc5ccec-d222-4293-b107-58347e978711",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "bryan91@hotmail.com"
    }, {
      "id": "abb2c1cf-ab18-45a0-8044-6f0a7faf25fb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30f3129-35f1-4072-9611-3d0573fa70e0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "900c8bb9-dd71-46e8-8490-5c5ce6fb1439",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d1a0a310-c662-4971-a146-ca4652612342",
      "comment": "",
      "command": "click",
      "target": "linkText=Chat grupal",
      "targets": [
        ["linkText=Chat grupal", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Chat grupal')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/group_chat')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Chat grupal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a66ff15-ef56-4ea6-b626-75e30a2b0cd4",
      "comment": "",
      "command": "click",
      "target": "id=myMessage",
      "targets": [
        ["id=myMessage", "id"],
        ["css=#myMessage", "css:finder"],
        ["xpath=//input[@id='myMessage']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c110530-c178-46e0-a052-feb4e53620a9",
      "comment": "",
      "command": "type",
      "target": "id=myMessage",
      "targets": [
        ["id=myMessage", "id"],
        ["css=#myMessage", "css:finder"],
        ["xpath=//input[@id='myMessage']", "xpath:attributes"],
        ["xpath=//div[@id='override']/div/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "vamos a estudiar"
    }, {
      "id": "02649391-e59b-41b3-8249-a06598720c68",
      "comment": "",
      "command": "click",
      "target": "css=.far",
      "targets": [
        ["css=.far", "css:finder"],
        ["xpath=//button[@id='send']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e09f46fb-015a-4de8-88fa-45f0e8e0fc6a",
      "comment": "",
      "command": "click",
      "target": "id=navbardrop",
      "targets": [
        ["id=navbardrop", "id"],
        ["linkText=Mi Cuenta", "linkText"],
        ["css=#navbardrop", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Cuenta')]", "xpath:link"],
        ["xpath=//a[@id='navbardrop']", "xpath:attributes"],
        ["xpath=//div[@id='collapsibleNavbar']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a930cf-c594-4b71-83cb-973fcfb4109d",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar Sesi贸n",
      "targets": [
        ["linkText=Cerrar Sesi贸n", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar Sesi贸n')]", "xpath:link"],
        ["xpath=//div[@id='collapsibleNavbar']/div/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth/logout')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar Sesi贸n')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cedebc99-a298-4757-935f-7f7396ae2ec4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["66ad6aa4-9a4f-4a4b-8385-83ba41d6b120"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}